DATABASE_URL = 'cockroachdb://alejandro:2KmH_gJAlO3WewOGPL0Xfw@scraperdb-11625.6wr.aws-us-west-2.cockroachlabs.cloud:26257/scraperdb-11625.defaultdb?sslmode=verify-full'

# LOCAL_DATABASE_URL = 'postgresql://postgres:postgresql@127.0.0.1:5432/scraper'